<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Explorer</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            header {
                background-color: royalblue;
                display:flex;
                width: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                color: white;
            }
    
            header .left-nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px;
            }
            header .right-nav {
                padding: 10px;
            }
    
            header h3 {
                color: white;
                padding-right: 10px;
            }
            
            header form .form-control{
                border: none;
                margin-right: 5px;
                padding-right: 10px;
            }
    
            header form input .btn .btn-outline-light {
                border: 1px solid white;
                padding: 10px;
            }
    
            header a {
                padding-left: 10px;
                opacity: 0.5;
                color: white;
            }
            header a:hover{
                opacity: 1;
            }
             body {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
             }
            main {
                width: 960px;
                align-items: center;
                margin-top: 50px;
            }

            .container{
                background-color: rgb(250, 244, 244);
                padding-top: 5px;
                margin-bottom: 30px;
            }

            .form-control{
                width: 400px;
                margin-top: 5px;
            }

            .form-group{
                border-top: solid silver 1px;
                padding-top: 20px;
            }
            
            footer {
                width: 960px;
                display: flex;
                flex-direction: row;
                justify-content: end;
                color: grey;
                background-color: lightgray;
                padding: 10px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            
            footer .spacer{
                padding: 0px 5px 0 5px;
            }

            footer a{
                color: black;
            }
        </style>
</head>
<body>
<header>
    <div class="left-nav">
        <div>
            <h3>Project Explorer</h3>
        </div>
        <form name="searchForm" class="form-inline">
            <input type="text" placeholder="Search Projects" class="form-control"/>
            <button type="button" class="btn btn-primary btn-outline-light">Search</button>
        </form>
        <div>
            <a href="viewproject.html">View Projects</a>
        </div>
    </div>

    <div class="right-nav">
        <a href="register.html">Sign up</a>
        <a href="login.html">Login</a>
    </div>
</header>
            

<main>
<section class="project-summary">
<h3>Project 1</h3>
<div class="container row">
    <div class="col">
        <p>Created By </br>Ade Chris</p>
    </div>
    <div class="col">
    <p>Date Created</br>2020-08-30</p>
    </div>
    <div class="col">
    <p>Last Updated</br>2020-08-30</p>
    </div>
    <div class="col">
    <button type="button" class="btn btn-primary d-flex justify-content-end">View Project</button>
    </div>
</div>
</section>

<section class="edit-project row">
  <div class="col">
    <h5>Edit Project</h5>
    <Form class="form-group" name="editProject">
    <label class="form-label">Project Name<br/><input type="text" class="form-control" name="name" value="Project 1"></label>
        <br/>
    <label class="form-label">Project abstract<br/><textarea type="text" class="form-control" name="abstract" value="">Project 1 is a very intersting project</textarea></label>
    <br/>
    <label class="form-label">Autho(s)<br/><input type="text" class="form-control" name="authors" value="Ade Chris"></label>
    <br/>
    <label class="form-label">Tag(s)<br/><input type="text" class="form-control" name="tags" value="#web"></label>
    <br/>
    <button type="button" class="btn btn-primary">Save</button>
    </Form>
  </div>

  <div class="col">
    <h5>Manage Project files</h5>
    <form class="form-group">
    <label class="form-label"><br/><input type="file" class="form-control" name="projectFile" value="Click to open file browser"></label>
    <div class="card" style="width: 18rem">
        <div class="class-header bg-light">Project files</div>
         <ul class="list-group list-group-flush">
             <li class="list-group-item">No file uploaded yet</li>
         </ul>
    </div>
    </form>
   </div>
</section>

    </main>
    <footer>
        <span>Project Explorer &copy; 2020</span>
        <span class="spacer">&middot;</span>
        <a href="#">Edconnect</a>
    </footer>
    </body>