<!DOCTYPE html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Explorer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        header {
            background-color: royalblue;
            display:flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: white;
        }

        header .left-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
        }
        header .right-nav {
            padding: 10px;
        }

        header h3 {
            color: white;
            padding-right: 10px;
        }
        
        header form .form-control{
            border: none;
            margin-right: 5px;
            padding-right: 10px;
        }

        header form input .btn .btn-outline-light {
            border: 1px solid white;
            padding: 10px;
        }

        header a {
            padding-left: 10px;
            opacity: 0.5;
            color: white;
        }
        header a:hover{
            opacity: 1;
        }
         body {
             display: flex;
             flex-direction: column;
             align-items: center;
         }
        main {
            width: 960px;
            align-items: center;
            margin-top: 50px;
        }

        main .form-group .form-control{
            width: 30em;
            margin-top: 5px;
        }

        footer {
            width: 960px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            color: grey;
            background-color: lightgray;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        footer .spacer{
            padding: 0px 5px 0 5px;
        }

        footer a{
            color: black;
        }
    </style>
</head>
<body>
<header>
    <div class="left-nav">
        <div>
            <h3>Project Explorer</h3>
        </div>
        <form name="searchForm" class="form-inline">
            <input type="text" placeholder="Search Projects" class="form-control"/>
            <input type="button" class="btn btn-outline-light" value="Search"/>
        </form>
        <div>
            <a href="#">Submit</a>
        </div>
    </div>

    <div class="right-nav">
        <a href="register.html">Sign up</a>
        <a href="login.html">Login</a>
    </div>
</header>

<main>
    <form class="form-group mx-auto w-75">
        <h3>Login</h3>
      <label class="form-label">Email address
          <input type="email" name="email" placeholder="Enter email" class="form-control"></label>
          <br/>
      <label class="form-label">Password
          <input type="password" placeholder="Password" name="password" class="form-control"></label>
          <br/>
          <input type="button" class="btn btn-primary" value="Login"/>
   </form>

</main>
<footer>
    <span>Project Explorer &copy; 2020</span>
    <span class="spacer">&middot;</span>
    <a href="#">Edconnect</a>
</footer>
</body>