<!DOCTYPE html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Explorer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        header {
            background-color: royalblue;
            display:flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: white;
        }

        header .left-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px;
        }
        header .right-nav {
            padding: 5px;
        }

        header h3 {
            color: white;
            padding-right: 10px;
        }
        
        header form .form-control{
            border: none;
            margin-right: 5px;
            padding-right: 10px;
        }

        header form input .btn .btn-outline-light {
            border: 1px solid white;
            padding: 10px;
        }

        header a {
            padding-left: 10px;
            opacity: 0.5;
            color: white;
        }
        header a:hover{
            opacity: 1;
        }
         body {
             display: flex;
             flex-direction: column;
             align-items: center;
         }
        main {
            width: 960px;
            align-items: center;
            margin-top: 50px;
        }

        main .form-group .form-control{
          margin-right: 5px;
          margin-top: 5px;
          width: 300px;
        }

        main .form-group .form-label{
          margin-right: 5px;
            margin-top: 5px;
        }

        footer {
            width: 960px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            color: grey;
            background-color: lightgray;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        footer .spacer{
            padding: 0px 5px 0 5px;
        }

        footer a{
            color: black;
        }
    </style>
</head>
<body>
<header>
    <div class="left-nav">
        <div>
            <h3>Project Explorer</h3>
        </div>
        <form name="searchForm" class="form-inline">
            <input type="text" placeholder="Search Projects" class="form-control"/>
            <button type="button" class="btn btn-primary btn-outline-light">Search</button>
        </form>
        <div>
            <a href="#">Submit</a>
        </div>
    </div>

    <div class="right-nav">
        <a href="register.html">Sign up</a>
        <a href="login.html">Login</a>
    </div>
</header>

<main>
  
   <form class="form-group mx-auto w-75">
    <h1>Signup</h1>
    <div class="form-row">
    <label class="form-label">First Name
      <input type="text" name="firstName" placeholder="First name" class="form-control"></label>
    <label class="form-label">Last Name
      <input type="text" name="lastName" placeholder="Last name" class="form-control"></label>
    </div>
    <div class="form-row">
    <label class="form-label">Email Address
      <input type="email" name="email" placeholder="Your Email address" class="form-control"></label>
    <label class="form-label">Password
      <input type="password" name="password" placeholder="Your Password" class="form-control"></label>
    </div>
    <div class="form-row ">
      <label class="form-label">Program
        <select name="program" class="form-control">
          <option value="choose">Choose...</option>
          <option value="computer_science">Computer Science</option>
          <option value="computer_information_systems">Computer Information Systems</option>
          <option value="computer_technology">Computer Technology</option>
        </select>
      </label>
    <label class="form-label">Matriculation number
      <input type="text" name="matricNumber" placeholder="e.g. 16/2020" class="form-control"></label>
   <label class="form-label">Graduation Year 
      <select name="graduationYear" class="form-control">
        <option value="choose">Choose...</option>
       <option value="2013">2013</option> 
       <option value="2014">2014</option>
       <option value="2015">2015</option>
       <option value="2016">2016</option>
       <option value="2017">2017</option>
       <option value="2018">2018</option>
       <option value="2019">2019</option>
       <option value="2020">2020</option>
      </select>
    </label>
  </div>
  <button type="button" class="btn btn-primary">Sign Up</button>
  </form>

</main>

<footer>
  <span>Project Explorer &copy; 2020</span>
  <span class="spacer">&middot;</span>
  <a href="#">Edconnect</a>
</footer>
</body>