<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Explorer</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            header {
                background-color: royalblue;
                display:flex;
                width: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                color: white;
            }
    
            header .left-nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px;
            }
            header .right-nav {
                padding: 10px;
            }
    
            header h3 {
                color: white;
                padding-right: 10px;
            }
            
            header form .form-control{
                border: none;
                margin-right: 5px;
                padding-right: 10px;
            }
    
            header form input .btn .btn-outline-light {
                border: 1px solid white;
                padding: 10px;
            }
    
            header a {
                padding-left: 10px;
                opacity: 0.5;
                color: white;
            }
            header a:hover{
                opacity: 1;
            }
             body {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
             }
            main {
                width: 960px;
                align-items: center;
                margin-top: 50px;
            }

            .container{
                background-color: rgb(250, 244, 244);
                padding-top: 5px;
                margin-bottom: 30px;
            }

            .form-control{
                width: 400px;
                margin-top: 5px;
            }

            .form-group{
                border-top: solid silver 1px;
                padding-top: 20px;
            }
            
            .card{
                margin-bottom: 5px;
            }
            footer {
                width: 960px;
                display: flex;
                flex-direction: row;
                justify-content: end;
                color: grey;
                background-color: lightgray;
                padding: 10px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            
            footer .spacer{
                padding: 0px 5px 0 5px;
            }

            footer a{
                color: black;
            }
        </style>
</head>
<body>
<header>
    <div class="left-nav">
        <div>
            <h3>Project Explorer</h3>
        </div>
        <form name="searchForm" class="form-inline">
            <input type="text" placeholder="Search Projects" class="form-control"/>
            <button type="button" class="btn btn-primary btn-outline-light">Search</button>
        </form>
        <div>
            <a href="editproject.html">Submit</a>
        </div>
    </div>

    <div class="right-nav">
        <a href="register.html">Sign up</a>
        <a href="login.html">Login</a>
    </div>
</header>

<main>
    <section class="project-summary">
    <h3>Project 1</h3>
    <div class="container row">
        <div class="col">
            <p>Created By </br>Ade Chris</p>
        </div>
        <div class="col">
        <p>Date Created</br>2020-08-30</p>
        </div>
        <div class="col">
        <p>Last Updated</br>2020-08-30</p>
        </div>
        <div class="col">
        <button type="button" class="btn btn-primary d-flex justify-content-end">Edit Project</button>
        </div>
    </div>
    </section>

    <section class="view-project row">
        <div class="col">
          <h5>Project Abstract</h5>
          <Form class="form-group" name="editProject">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <label class="form-label"><b>Comments</b><br/><textarea type="text" class="form-control" name="abstract" value="">Leave a coomment</textarea></label>
          <br/>
          <button type="button" class="btn btn-primary">Submit</button>
          </Form>
        </div>

        <div class="col">
            <h5>Project Details</h5>
            <form class="form-group">
            <div class="card" style="width: 18rem">
                <div class="class-header bg-light p-1"><h5>Author(s)</h5></div>
                 <ul class="list-group list-group-flush">
                     <li class="list-group-item">Ade Chris</li>
                     <div class="card-footer"><a href="#">#web</a></div>
            </div>
            <div class="card" style="width: 18rem">
                <div class="class-header bg-light p-1"><h5>Project files</h5></div>
                 <ul class="list-group list-group-flush">
                     <li class="list-group-item">No file uploaded yet</li>
                 </ul>
            </div>
            </form>
    </section>
    </main>

    <footer>
        <span>Project Explorer &copy; 2020</span>
        <span class="spacer">&middot;</span>
        <a href="#">Edconnect</a>
    </footer>
    </body